void robot()
{
    glRotatef(rxa,1,0,0);
    glTranslatef(tx,ty,tz);
    glScalef(sx,sy,sz);

    //Robot Head
    glColor3f(0.7,0.7,0.7);
    glTranslatef(600,yrh,200);
    glScalef(1.8,1,0.2);
    glutSolidSphere(25,50,50);
    glScalef(1/1.8,1,1/0.2);
    glTranslatef(-600,-yrh,-200);

    //Left Ear
    glColor3f(0.2,0.2,0.7);
    glTranslatef(564,ye,200);
    glScalef(0.15,1,0.2);
    glutSolidCube(50);
    glScalef(1/0.15,1,1/0.2);
    glTranslatef(-564,-ye,-200);

    //Right Ear
    //glColor3f(0,0,1);
    glTranslatef(636,ye,200);
    glScalef(0.15,1,0.2);
    glutSolidCube(50);
    glScalef(1/0.15,1,1/0.2);
    glTranslatef(-636,-ye,-200);

    //Robot Eye
    //glColor3f(0,0,1);
    glTranslatef(600,yre,200);
    glScalef(1,0.10,0.15);
    glutSolidCube(72);
    glScalef(1,1/0.10,1/0.15);
    glTranslatef(-600,-yre,-200);

    //Robot Forehead
    //glColor3f(0,0,1);
    glTranslatef(600,yrf,200);
    glScalef(1.7,1,0.1);
    glutSolidCube(15);
    glScalef(1/1.7,1,1/0.1);
    glTranslatef(-600,-yrf,-200);

    //Robot Neck
    glColor3f(0.7,0.7,0.7);
    glTranslatef(600,yrnc,200);
    glScalef(3.5,1,0.1);
    glutSolidCube(15);
    glScalef(1/3.5,1,1/0.1);
    glTranslatef(-600,-yrnc,-200);

    //Robot Left Arm
    glColor3f(0.2,0.2,0.2);
    glTranslatef(rla,280,200);
    glScalef(1.2,0.4,0.2);
    glutSolidSphere(25,50,50);
    glScalef(1/1.2,1/0.4,1/0.2);
    glTranslatef(-rla,-280,-200);

    //Robot Right Arm
    glColor3f(0.2,0.2,0.2);
    glTranslatef(rra,280,200);
    glScalef(1.2,0.4,0.2);
    glutSolidSphere(25,50,50);
    glScalef(1/1.2,1/0.4,1/0.2);
    glTranslatef(-rra,-280,-200);

    //Robot Left Knee
    glColor3f(0.2,0.2,0.2);
    glTranslatef(545,yln,200);
    glScalef(1.3,0.5,0.2);
    glutSolidSphere(25,50,50);
    glScalef(1/1.3,1/0.5,1/0.2);
    glTranslatef(-545,-yln,-200);

    //Robot Right Knee
    glColor3f(0.2,0.2,0.2);
    glTranslatef(650,yln,200);
    glScalef(1.3,0.5,0.2);
    glutSolidSphere(25,50,50);
    glScalef(1/1.3,1/0.5,1/0.2);
    glTranslatef(-650,-yln,-200);

    glColor3f(1,0.639,0.102);
    glTranslatef(600,155,200);
    glScalef(1,0.45,0.2);
    glutSolidSphere(60,5,5);
    glScalef(1,1/0.45,1/0.2);
    glTranslatef(-600,-155,-200);

    //Robot Body
    glColor3f(0.2,0.2,0.7);
    glTranslatef(600,228,200);
    glScalef(1.3,1,0.6);
    glutSolidCube(120);
    glScalef(1/1.3,1,1/0.6);
    glTranslatef(-600,-228,-200);

    //Robot Left Leg Part 1
    //glColor3f(0,0,0.9);
    glTranslatef(550,ylu,200);
    glScalef(0.8,1.2,0.2);
    glutSolidCube(60);
    glScalef(1/0.8,1/1.2,1/0.2);
    glTranslatef(-550,-ylu,-200);

    //Robot Right Leg Part 1
    //glColor3f(0,0,0.9);
    glTranslatef(650,ylu,200);
    glScalef(0.8,1.2,0.2);
    glutSolidCube(60);
    glScalef(1/0.8,1/1.2,1/0.2);
    glTranslatef(-650,-ylu,-200);

    //Robot Left Leg Part 2
    //glColor3f(0,0,0.9);
    glTranslatef(550,yll,200);
    glScalef(1,1.2,0.2);
    glutSolidCube(60);
    glScalef(1,1/1.2,1/0.2);
    glTranslatef(-550,-yll,-200);

    //Robot Right Leg Part 2
    //glColor3f(0,0,0.9);
    glTranslatef(650,yll,200);
    glScalef(1,1.2,0.2);
    glutSolidCube(60);
    glScalef(1,1/1.2,1/0.2);
    glTranslatef(-650,-yll,-200);

    //Robot Left Hand
    //glColor3f(0,0,0.9);
    glTranslatef(rlh,220,200);
    glScalef(0.8,1.8,0.2);
    glutSolidCube(60);
    glScalef(1/0.8,1/1.8,1/0.2);
    glTranslatef(-rlh,-220,-200);

    //Robot Right Hand
    //glColor3f(0,0,0.9);
    glTranslatef(rrh,220,200);
    glScalef(0.8,1.8,0.2);
    glutSolidCube(60);
    glScalef(1/0.8,1/1.8,1/0.2);
    glTranslatef(-rrh,-220,-200);

    glScalef(1/sx,1/sy,1/sz);
    glTranslatef(-tx,-ty,-tz);
    glRotatef(-rxa,1,0,0);
}
